<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parkrun.main.LoginActivity">

    <TextView
        android:id="@+id/lblAthleteId"
        android:layout_above="@+id/txtPasswordLogin"
        android:layout_alignBottom="@+id/txtAthleteIdLogin"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="40dp"
        android:layout_width="wrap_content"
        android:text="@string/athleteId"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/lblPassword"
        android:layout_alignBottom="@+id/txtPasswordLogin"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="40dp"
        android:layout_width="wrap_content"
        android:text="@string/password"
        android:textSize="14sp"/>

    <EditText
        android:ems="10"
        android:id="@+id/txtAthleteIdLogin"
        android:layout_above="@+id/txtPasswordLogin"
        android:layout_alignStart="@+id/txtPasswordLogin"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:inputType="number"/>

    <EditText
        android:ems="10"
        android:id="@+id/txtPasswordLogin"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/lblPassword"
        android:layout_width="wrap_content"
        android:inputType="textPassword"/>

    <Button
        android:background="@color/colorPrimary"
        android:id="@+id/btnLogin"
        android:layout_below="@+id/txtPasswordLogin"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_width="160dp"
        android:text="@string/login_button"
        android:textColor="@android:color/white"/>

    <Button
        android:background="@color/colorPrimary"
        android:id="@+id/btnRegister"
        android:layout_alignStart="@+id/btnLogin"
        android:layout_below="@+id/btnLogin"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_width="160dp"
        android:text="@string/register_button"
        android:textColor="@android:color/white"/>

    <ImageView
        android:contentDescription="@string/parkrun_title"
        android:id="@+id/parkrun_title_login"
        android:layout_above="@+id/txtAthleteIdLogin"
        android:layout_centerHorizontal="true"
        android:layout_height="118dp"
        android:layout_marginBottom="26dp"
        android:layout_width="200dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/parkrun_title"/>

    <ProgressBar
        android:id="@+id/progressBarLogin"
        android:layout_alignTop="@+id/lblPassword"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

</RelativeLayout>
