<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parkrun.main.RegisterActivity">

    <EditText
        android:ems="10"
        android:hint="@string/first_name_registerHint"
        android:id="@+id/txtFirstNameRegister"
        android:inputType="textPersonName"
        android:layout_above="@+id/txtLastNameRegister"
        android:layout_alignStart="@+id/txtLastNameRegister"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <EditText
        android:ems="10"
        android:hint="@string/last_name_registerHint"
        android:id="@+id/txtLastNameRegister"
        android:inputType="textPersonName"
        android:layout_above="@+id/txtEmailRegister"
        android:layout_alignStart="@+id/txtEmailRegister"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <EditText
        android:ems="10"
        android:hint="@string/email_registerHint"
        android:id="@+id/txtEmailRegister"
        android:inputType="textEmailAddress"
        android:layout_above="@+id/txtPasswordRegister"
        android:layout_alignStart="@+id/txtPasswordRegister"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <EditText
        android:ems="10"
        android:hint="@string/password_hint"
        android:id="@+id/txtPasswordRegister"
        android:inputType="textPassword"
        android:layout_above="@+id/txtPasswordConfirmRegister"
        android:layout_alignStart="@+id/txtPasswordConfirmRegister"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <EditText
        android:ems="10"
        android:hint="@string/password_hint_confirm"
        android:id="@+id/txtPasswordConfirmRegister"
        android:layout_above="@+id/btnRegisterSubmit"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:inputType="textPassword"/>

    <Button
        android:background="@color/colorPrimary"
        android:id="@+id/btnRegisterSubmit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:text="@string/btnSignUp"
        android:textColor="@android:color/white"/>

</RelativeLayout>
