<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parkrun.main.fragments.myparkrun.MyParkrunPhotosFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/galleryRelative"
        android:layout_margin="6dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarGallery"
            android:layout_centerInParent="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/directorGalleryRelative"
            android:visibility="invisible">

            <Button
                android:id="@+id/btnAddPhoto"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:text="Add Photo"
                android:textSize="12sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnRefreshGallery"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="Refresh"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/galleryListRelative"
            android:layout_below="@+id/directorGalleryRelative"
            android:layout_marginTop="15dp"
            android:visibility="invisible">
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>